# ACME Challenge Configuration for Let's Encrypt
# Handles .well-known/acme-challenge requests for HTTP-01 validation
#
# NOTE: Service-specific server blocks (service-*.conf) must include this location block:
#   location /.well-known/acme-challenge/ {
#       root /var/www/acme-challenges;
#       try_files $uri =404;
#   }
#
# This file provides a default catch-all server block for ACME challenges,
# but service-specific server blocks with explicit server_name take precedence.

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Let's Encrypt ACME challenge validation
    location /.well-known/acme-challenge/ {
        root /var/www/acme-challenges;
        try_files $uri =404;
    }

    # Health check endpoint
    location /nginx-health {
        access_log off;
        return 200 "nginx-ok\n";
        add_header Content-Type text/plain;
    }

    # Reject all other requests
    location / {
        return 444;
    }
}
